set -g prefix ^o

set -g base-index 1
set -g display-panes-time 3000
set -s escape-time 10
set -g status on
set -g status-interval 30
set -g focus-events on
setw -g alternate-screen on
setw -g aggressive-resize on
setw -g automatic-rename off
setw -g mode-keys vi
set-option -g mouse on

# clipboard
set -g set-clipboard on
bind-key ] paste-buffer -p

set -g update-environment "XAUTHORITY DISPLAY WINDOWID SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION"
set -g default-command zsh
set -g history-limit 10000

set -g default-terminal "alacritty"
set -ag terminal-overrides ",alacritty:RGB"
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # Underline color

# Key bindings
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# bind -n M-Tab last-pane
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10
bind -n M-m send-keys -t 9 q C-u "clear; tmux clear-history -t 9" C-m C-p C-p C-p C-m
bind -n M-` last-window
bind C-o send-keys C-o
bind r source-file ~/.tmux.conf
bind -n C-Right next-window
bind -n C-Left previous-window
bind C-s set-option -g status
bind K confirm kill-server
bind C-k clear-history
bind -n C-l send-keys C-l \; clear-history
bind-key -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 1 scroll-up
bind-key -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 1 scroll-down
bind-key / copy-mode \; send-key ?
bind-key P 'capture-pane' \; capture-pane -S - \; save-buffer /tmp/tmux \; delete-buffer
bind-key -n C-\\ copy-mode \; send -X search-backward " % "\; send -X search-again
bind -n M-g display-popup -h '90%' -w '90%' -b rounded -d '#{pane_current_path}' -E "gitui"
bind -n M-e display-popup -h '60%' -w '80%' -b rounded -d '#{pane_current_path}' -E "~/bin/tmux-edit-helper"
bind -n M-m display-popup -h '90%' -w '90%' -b rounded -d '#{pane_current_path}' -E "~/bin/tmux-build-helper"

setw -g window-status-format ""
setw -g window-status-current-format ""
setw -g window-status-separator ""
set -g status-style "bg=#313131,fg=#919191"
set -g status-left-length 0
set -g status-right-length 0
set -g status-left '#{?#{==:#I,1},#[bg=#515151]#[fg=#a1a1a1]  #[bg=#515151]#[fg=#d1d1d1] #T #[fg=#515151]#[bg=#313131]🭬,#[bg=#515151,fg=#c1c1c1] #I#[fg=#313131]▕#[bg=#313131,fg=#cccccc] #{=|145|…:pane_current_path}}'
set -g status-right '#{?#{==:#I,1},,#[fg=#07f7f7]#{@starship}#[fg=#313131]▕#[fg=#f7f7f7]#(~/go/bin/gitmux -cfg ~/.config/gitmux/gitmux.yaml "#{pane_current_path}")}#[bg=#4e342e fg=#e0a74d] #(date +%%H:%%M) '

set -g set-titles on
set -g set-titles-string "#H - #T"

# new  -s 0 -n 1
new -s0 -n 1  nvim --listen $XDG_RUNTIME_DIR/nvim.sock
new-window -n 2
new-window -n 3
new-window -n 4
new-window -n 5
new-window -n 6
new-window -n 7
new-window -n 8
new-window -n 9
new-window -n 0

# vim:set ft=tmux:
