set -g prefix ^o

set -g base-index 1
set -g display-panes-time 3000
set -s escape-time 10
set -g status off
set -g status-interval 30

# clipboard
set -g set-clipboard on
bind-key ] paste-buffer -p

set-option -g mouse on

set -g update-environment "XAUTHORITY DISPLAY WINDOWID SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION SWAYSOCK"
set -g default-command zsh
set -g history-limit 50000
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape



setw -g alternate-screen on
setw -g aggressive-resize on
setw -g automatic-rename off
setw -g mode-keys vi

# Status and Titles
set -g status-justify left
set -g status-left-length 30
set -g status-right-length 90
set -g set-titles on
set -g set-titles-string "#T"

# Key bindings
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Tab last-pane
bind -n M-1 select-window -t 1
bind -n M-- select-window -t 2
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10
bind -n M-m send-keys -t 9 q C-u "clear; tmux clear-history -t 9" C-m C-p C-p C-p C-m
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind 0 select-window -t 10
bind -n M-` last-window
bind C-o last-window
bind k next-window
bind j previous-window
bind l next-window
bind h previous-window
bind r source-file ~/.tmux.conf
bind -n C-Right next-window
bind -n C-Left previous-window
bind C-k next-window
bind C-l next-window
bind C-j previous-window
bind C-h previous-window
bind C-s set-option -g status
bind s split-window -h
bind S split-window -v
bind q kill-pane
bind Tab last-pane
bind C-p select-pane -U
bind K confirm kill-server
bind C-k clear-history
bind -n C-l send-keys C-l \; clear-history
bind-key -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 1 scroll-up
bind-key -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 1 scroll-down


setw -g window-status-format ""
setw -g window-status-current-format "#T"
setw -g window-status-separator ""

set -g status-fg "#B0BEC5"
set -g status-bg "#37474F"
set -g status-left '#[bg=#335566,fg=#1a2a3a] #I #[default] '
set -g status-right '#H '


# Startup
new -d -s0 'exec zsh'
neww -d 'exec zsh'
neww -d 'exec zsh'
neww -d 'exec zsh'
neww -d 'exec zsh'
neww -d 'exec zsh'
neww -d 'exec zsh'
neww -d 'exec zsh'
neww -d 'exec zsh'
neww -d 'exec zsh'
selectw -t 1

# vim:set ft=tmux:
