set -g prefix ^o

set -g base-index 1
set -g display-panes-time 3000
#set -s escape-time 7
set -s escape-time 50
set -g status off
set -g status-interval 30
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
set -g terminal-overrides ",*:colors=256:smso=\e[3m:rmso=\e[23m:sitm=\e[3m:ritm=\e[23m"
set -g terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

set-option -g mouse on
#bind -n WheelUpPane copy-mode

set -g update-environment "WINDOWID SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g default-command zsh
#set -g mouse-select-pane on
set -g history-limit 50000

setw -g alternate-screen on
setw -g aggressive-resize on
setw -g automatic-rename off
setw -g mode-keys vi

# Status and Titles
set -g status-justify left
set -g status-left-length 30
set -g status-right-length 90
set -g set-titles off
set -g set-titles-string "###I : #T"
#set -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# Key bindings
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Tab last-pane
bind -n M-1 select-window -t 1
bind -n M-- select-window -t 2
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind 0 select-window -t 10
bind -n M-` last-window
bind C-o last-window
bind k next-window
bind j previous-window
bind l next-window
bind h previous-window
bind r source-file ~/.tmux.conf
bind -n C-Right next-window
bind -n C-Left previous-window
bind C-k next-window
bind C-l next-window
bind C-j previous-window
bind C-h previous-window
bind C-s set-option -g status
bind s split-window -h
bind S split-window -v
bind q kill-pane
bind Tab last-pane
bind C-p select-pane -U
bind K confirm kill-server
bind C-k clear-history

setw -g window-status-format ""
setw -g window-status-current-format "#W"
setw -g window-status-separator ""

set -g status-fg "#aaaaaa"
set -g status-bg "#222222"
set -g status-left '#[bg=#114400,fg=#77aa22] #I #[bg=#334455,fg=#7799aa] #h #[default] '
set -g status-right '#[fg=#666666]|#[bg=#222222,fg=#99cc99] #{?#(tmux show-buffer -b project),#(tmux show-buffer -b project),-} #[bg=#222222,fg=#666666]| #{battery_percentage} #{battery_remain} | #(date +"%R") '

if-shell '[[ $(hostname) = "dredd" ]]' 'set -g status-left "#[bg=#114400,fg=#77aa22] #I #[bg=#0055aa,fg=#aabbcc] #h #[default] "'
if-shell '[[ $(hostname) != "dredd" ]]' 'set -g status-left "#[bg=#114400,fg=#77aa22] #I #[bg=#339900,fg=#000000] #h #[default] "'


# Startup
new -d -s0 'exec zsh'
neww -d 'exec zsh'
neww -d 'exec zsh'
neww -d 'exec zsh'
neww -d 'exec zsh'
neww -d 'exec zsh'
neww -d 'exec zsh'
neww -d 'exec zsh'
neww -d 'exec zsh'
neww -d 'exec zsh'
selectw -t 1

run-shell ~/.tmux/plugins/tmux-battery/battery.tmux

# source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf

# vim:set ft=tmux:
