set -g prefix ^o

set -g base-index 1
set -g display-panes-time 3000
#set -s escape-time 7
set -s escape-time 50
set -g status-interval 60
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
set -g terminal-overrides ",*:colors=256:smso=\e[3m:rmso=\e[23m:sitm=\e[3m:ritm=\e[23m"
set -g terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",st-256color:Tc"
set -g default-terminal "st-256color"

set-option -g mouse 
#bind -n WheelUpPane copy-mode

set -g update-environment "WINDOWID SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g default-command zsh
#set -g mouse-select-pane on
set -g history-limit 50000

setw -g alternate-screen on
setw -g aggressive-resize on
setw -g automatic-rename off
setw -g mode-keys vi

# Status and Titles
set -g status-left-length 30
set -g status-right-length 90
set -g set-titles off
set -g set-titles-string "###I : #T"
#set -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# Key bindings
bind -n M-Tab last-pane
bind -n M-1 select-window -t 1
bind -n M-- select-window -t 2
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind 0 select-window -t 10
bind -n M-` last-window
bind C-o last-window
bind k next-window
bind j previous-window
bind l next-window
bind h previous-window
bind -n C-Right next-window
bind -n C-Left previous-window
bind C-k next-window
bind C-l next-window
bind C-j previous-window
bind C-h previous-window
bind C-s set-option -g status
bind s split-window -h
bind S split-window -v
bind q kill-pane
bind Tab last-pane
bind C-p select-pane -U
bind K confirm kill-server
bind C-k clear-history

# Colors (MonoLight)
set -g status-fg "#cccccc"
set -g status-bg "#222222"
set -g status-left '#[bg="#999999",fg="#ffffff"] #I #[default]'
#set -g status-right '#[bg="#444444",fg="#cccccc"] #T #[bg="#555555"] | #(date +"%R") '
set -g status-right '#[bg="#444444",fg="#cccccc"] #T #[bg="#555555"] | #{battery_percentage} #{battery_remain} | #(date +"%R") '

# Colors (Light)
#set -g message-fg colour226
#set -g message-bg colour52
#set -g status-fg colour231
#set -g status-bg colour244
#set -g status-left-fg colour106
#setw -g window-status-current-fg colour22
#setw -g window-status-current-bg colour231
#set -g status-left '#[bg=colour244,fg=colour252] #I #[default]'
#set -g status-right '#[bg=colour244,fg=colour252] #T #[bg=colour244] | #(date +"%R") '

# Colors (Dark)
#set -g message-fg colour226
#set -g message-bg colour52
#set -g status-fg colour239
#set -g status-bg colour234
#set -g status-left-fg colour106
#setw -g window-status-current-fg colour247
#setw -g window-status-current-bg colour234
#set -g status-left '#[bg=colour235,fg=colour240] #I #[default]'
#set -g status-right '#[bg=colour235,fg=colour240] #T #[bg=colour235] | #(date +"%R") '

# Startup
new -d -s0 'exec zsh'
neww -d 'exec zsh'
neww -d 'exec zsh'
neww -d 'exec zsh'
neww -d 'exec zsh'
neww -d 'exec zsh'
neww -d 'exec zsh'
neww -d 'exec zsh'
neww -d 'exec zsh'
neww -d 'exec zsh'
selectw -t 1

run-shell ~/src/github.com/tmux-plugins/tmux-battery/battery.tmux

# source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf

# vim:set ft=tmux:
