font_family      IBM Plex Mono Text
bold_font        IBM Plex Mono Bold
italic_font      IBM Plex Mono Italic
bold_italic_font IBM Plex Mono ExtraLight Italic

font_size 10.0

adjust_line_height  3

scrollback_lines 20000
sync_to_monitor yes

enable_audio_bell no
visual_bell_duration 0.0

mouse_hide_wait -1

map alt+shift+c copy_to_clipboard
map alt+shift+v paste_from_clipboard

window_border_width 1.0
draw_minimal_borders yes
single_window_margin_width -1
window_margin_width 0
window_padding_width 0
update_check_interval 0

url_color #29B6F6
url_style curly

include theme-tomorrow.conf
