font_family      IBM Plex Mono Text
bold_font        IBM Plex Mono Bold
italic_font      IBM Plex Mono Italic
bold_italic_font IBM Plex Mono ExtraLight Italic

font_size 10.0

adjust_line_height  3

scrollback_lines 20000
sync_to_monitor yes

enable_audio_bell no
visual_bell_duration 0.0

include theme-tomorrow.conf
