font_family IBM Plex Mono
bold_font        IBM Plex Mono SemiBold
italic_font      IBM Plex Mono Light Italic
bold_italic_font IBM Plex Mono SemiBold Italic
font_size 30.0
adjust_line_height  3

scrollback_lines 2000
touch_scroll_multiplier 6.0

mouse_hide_wait -1
focus_follows_mouse yes
enable_audio_bell no

map alt+shift+c copy_to_clipboard
map alt+shift+v paste_from_clipboard

window_padding_width 0
update_check_interval 0
cursor_shape block
url_color #29B6F6
url_style curly

background_opacity 0.0
dynamic_background_opacity no
background #000000
foreground #a1b0b8
color0 #252525
color1 #ff443e
color2 #c3d82c
color3 #ffc135
color4 #42a5f5
color5 #d81b60
color6 #00acc1
color7 #f5f5f5
color8 #252525
color9 #ff443e
color10 #c3d82c
color11 #ffc135
color12 #42a5f5
color13 #d81b60
color14 #00acc1
color15 #f5f5f5
