font_family      Iosevka Term SS09 Light
bold_font        Iosevka Term SS09 Semibold
italic_font      Iosevka Term Slab Light Italic
bold_italic_font Iosevka Term Curly Slab Extralight Italic

symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B BlexMono Nerd Font Mono

font_size 12

adjust_line_height  0

scrollback_lines 20000
sync_to_monitor yes

enable_audio_bell no
visual_bell_duration 0.0

mouse_hide_wait -1

clipboard_control write-clipboard no-append
map alt+shift+c copy_to_clipboard
map alt+shift+v paste_from_clipboard

map ctrl+shift+minus change_font_size all -0.25
map ctrl+shift+equal change_font_size all +0.25
map ctrl+shift+0 change_font_size all 0

map ctrl+shift+u kitten hints --program=@

remember_window_size  yes
draw_minimal_borders no
single_window_margin_width -1
window_border_width 0
window_margin_width 0
window_padding_width 0
update_check_interval 0
placement_strategy center
active_border_color none
hide_window_decorations yes
resize_in_steps yes

url_color #29B6F6
url_style curly

include Wombat.conf
include ~/src/github.com/dexpota/kitty-themes/themes/Wombat.conf
