VDPAU_DRIVER=va_gl

#GDK_BACKEND=wayland

MOZ_ENABLE_WAYLAND=1
MOZ_WEBRENDER=1

_JAVA_AWT_WM_NONREPARENTING=1

QT_QPA_PLATFORM=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_SCALE_FACTOR=1

XDG_SESSION_TYPE=wayland
