show_selection_mark: true
true_colors: true
icon_theme: nerdfont

special_paths: {
    "/media" : {
        list: "never"
        sum: "never"
    }
    "~/.config": { "show": "always" }
    "trav": {
        show: always
        list: "always",
        sum: "never"
    }
    # "~/useless": { "show": "never" }
    # "~/my-link-I-want-to-explore": { "list": "always" }
}

quit_on_last_cancel: true
content_search_max_file_size: 10MB
enable_kitty_keyboard: true
lines_before_match_in_preview: 1
lines_after_match_in_preview: 1

imports: [
    verbs.hjson

    {
        luma: dark
        file: skins/dieter-dark.hjson
    }
    {
        luma: [ 
          light 
          unknown 
        ]
        file: skins/dieter-light.hjson
    }
]
