# browser back/forward
gesture swipe right xdotool key alt+Right
gesture swipe left xdotool key alt+Left

# zoom
gesture pinch   in    2  xdotool key ctrl+minus
gesture pinch   out   2  xdotool key ctrl+plus
